# appiumFrameworkProject

./: README.md  pom.xml  testng.xml
allure-results/: 01db2d3f-a4f5-46c1-bb21-1933f222dadc-container.json  0f772719-002c-4e81-a7be-13b23c5aebb4-result.json  10cb944f-a1fb-436b-a894-ef6092570ed5-container.json  1f8c7a63-acf9-44f2-a550-aad6328ad8ea-result.json  24938c98-9875-4d46-8cca-0bc670272a6c-container.json  353f918c-7ff9-4372-83e5-0835e6a524ab-container.json  36b6b517-22b4-4632-991c-5f55dff861b0-result.json  3d15f7c8-21a6-4b36-bacd-97de41abebfe-result.json  463fb174-d016-4bd7-a14e-7f8ae1c279f6-container.json  4fd1e115-7c6b-4422-9f20-407d56360fe7-result.json  573f04a2-75e9-4bc0-8021-c390b90958ce-result.json  5a559b12-7ec5-4de8-8471-3984c5219b04-result.json  6571b5af-5115-4a8e-bb55-b6993411eb27-container.json  6571fc90-1d7a-4728-bd4f-1e8469af257d-container.json  6b13a4e3-3071-47c9-8a02-4307880d7240-container.json  713b5b19-2d52-4818-9513-b40c598cbf16-result.json  762974fa-ff44-43c3-a4eb-725a41f24d98-container.json  838df897-e111-4403-bf0b-f32b2c4e6145-container.json  87c7214d-648a-40d5-8c74-9df580c9eef8-result.json  88e6de78-1ad6-428f-b09f-9e4392fec5f3-container.json  8c07e400-ec63-4184-9bc8-0e2de434333d-container.json  9fa213ea-8c6f-499e-971f-3eb0e6d1774f-result.json  bb1992f8-f5c9-4022-8665-90a9cecdb0e7-result.json  beddf3c7-7729-4380-8c59-9777c8fae9e2-container.json  c7d0d423-6139-4de5-91b1-eac0bdefe66f-container.json  e3526070-63ef-4d2c-87f9-c739fe7a8ab5-result.json  e54a69e9-c98a-4ede-9bf0-be1ed8866dad-result.json  eca0f696-6d71-4705-9c3a-564e8e71886c-result.json  (+2 more)
(+16 files in other folders)
